@import "_mixins";

// --------------------------
// progress ui
// --------------------------
.progress-ui {
  display: block;
  position: relative;
  width: 314px;
  margin-top: 3px;
}

.progress-bar {
  position: relative;
  display: block;
  height: 70px;
  z-index: 1;
}

.progress-bar__img {
  position: absolute;
  left: 0;
  top: 0;

  > img {
    outline: none;
    border: none;
  }
}

.progress-bar__drag-area {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.5);
  opacity: 0;
}

.progress-bar__bar {
  display: block;
  width: 100%;
  height: 8px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);

  &:before,
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;

    position: absolute;
    left: 0;
  }

  &:before {
    top: 0;
    transform: translate(0, -100%);
  }

  &:after {
    bottom: 0;
    transform: translate(0, 100%);
  }
}

.progress-bar__bar--bg {
  background-color: #e1e1e1;
}

.progress-bar__bar--loading {
  background-color: #acdfff;
}

.progress-bar__bar--playing {
  background-color: #4fa3d8;

  &:before {
    background: linear-gradient(to top, rgba(79, 163, 216, 1) 0%, rgba(79, 163, 216, 0) 100%);
  }

  &:after {
    background: linear-gradient(to bottom, rgba(79, 163, 216, 1) 0%, rgba(79, 163, 216, 0) 100%);
  }
}

.progress-ui__label-active {
  display: block;
  float: left;

  &:nth-child(2) {
    float: right;
  }

  color: #ffff00;
  background-color: #002e69;
  font-size: 13px;

  padding: 2px 7px;
  border-radius: 4px;
}

.progress-ui__labels {
  #clearfix();
  display: block;
  position: relative;
  top: 12px;
  z-index: 2;
}

.progress-ui__label {
  display: block;
  float: left;

  &:nth-child(2) {
    float: right;
  }

  color: #0099cc;
  background-color: #006666;
  font-size: 13px;

  padding: 2px 7px;
  border-radius: 4px;
}

.progress-ui__label-active {
  display: block;
  float: left;

  &:nth-child(2) {
    float: right;
  }

  color: #0099cc;
  background-color: #002e69;
  font-size: 13px;

  padding: 2px 7px;
  border-radius: 4px;
}

.progress-ui__available-durations {
  display: block;
  position: absolute;
  left: 0;
  top: 12px;
  width: 100%;
  text-align: center;

  z-index: 2;
}

.progress-ui__available-duration {
  display: inline-block;

  width: 42px;

  text-align: center;
  font-size: 13px;
  color: #00cccc;

  background-color: #006666;
  border-radius: 3px;

  margin-left: 5px;
  &:first-child {
    margin-left: 0;
  }

  user-select: none;
  cursor: default;
}

.progress-ui__available-duration-active {
  display: inline-block;

  width: 42px;

  text-align: center;
  font-size: 13px;
  color: #00cccc;

  background-color: #002e69;
  border-radius: 3px;

  margin-left: 5px;
  &:first-child {
    margin-left: 0;
  }

  user-select: none;
  cursor: default;
}