@track-height: 24px;
@track-index-width: 26px;
@track-time-width: 36px;
@track-bg-color-hover: #093654;
@track-bg-color-active: #001c37;

.tracks-list {
  display: block;
  position: relative;

  width: 100%;

  overflow: hidden;

  > ul {
    display: block;

    position: absolute;
    left: 0;
    right: 0;

    list-style: none;
    margin: 0;
    padding: 0;
  }

  &.tracks-list--with-scroll {
    > ul {
      right: 17px;
    }
  }
}

.tracks-list--user-tracks {
  height: 100%;
}

.tracks-list--cart-tracks {
  height: 168px;
}

.track {
  display: block;
  position: relative;

  width: 100%;
  height: @track-height;
  line-height: @track-height;

  cursor: pointer;

  // background
  &:before {
    content: "";
    display: block;

    position: absolute;
    left: 0;
    right: 0;
    top: 1px;
    bottom: 1px;

    border-radius: 5px;
  }

  &:hover {
    &:before {
      background-color: @track-bg-color-hover;
    }
  }
}

.track__index,
.track__title,
.track__time {
  position: absolute;
  top: 0;

  display: block;
  height: 100%;
}

.track__index {
  width: @track-index-width;

  left: 0;

  font-size: 14px;
  color: #7ea4ae;
  text-align: right;
}

.track__title {
  left: @track-index-width;
  right: @track-time-width + 10px;

  box-sizing: border-box;

  padding: 0 8px;

  color: #cccccc;
  font-size: 16px;
  text-transform: capitalize;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track__time {
  right: 10px;
  width: @track-time-width;

  color: #63c7f9;
  font-size: 14px;
  text-align: right;
}

.track--active {
  &,
  &:hover {
    &:before {
      background-color: @track-bg-color-active;
    }
  }
}

.track--fav {
  .track__title {
    color: #da62bd;
  }
}

// --------------------------
// customize iScroll
// --------------------------
.iScrollVerticalScrollbar {
  right: 0 !important;
}

.iScrollIndicator {
  background-color: #0B2E44 !important;
  border: 0 !important;
  border-radius: 0 !important;

  &:before,
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 500px;
    background-color: #30647C;
    position: absolute;
    left: 0;
  }

  &:before {
    transform: translate(0, -100%);
  }

  &:after {
    top: 100%;
  }
}
