@import url(http://fonts.googleapis.com/css?family=Roboto:500);

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.demo-mini-players {
  .demo-players-list {
    > li {
      margin-bottom: 10px;
    }
  }

  .remove-player-btn {
    &,
    &:hover,
    &:focus {
      text-decoration: none;
      color: #ff0000;
    }

    margin-right: 10px;
  }
}

.js {
  .js-hidden {
    visibility: hidden;
  }
}

.demo-big-player {
  width: 960px;
  margin: 0 auto;
}
